D:\PRN231_2023\PRN231_FinalProject\APIController\bin\Debug\net6.0\appsettings.Development.json
D:\PRN231_2023\PRN231_FinalProject\APIController\bin\Debug\net6.0\appsettings.json
D:\PRN231_2023\PRN231_FinalProject\APIController\bin\Debug\net6.0\APIController.exe
D:\PRN231_2023\PRN231_FinalProject\APIController\bin\Debug\net6.0\APIController.deps.json
D:\PRN231_2023\PRN231_FinalProject\APIController\bin\Debug\net6.0\APIController.runtimeconfig.json
D:\PRN231_2023\PRN231_FinalProject\APIController\bin\Debug\net6.0\APIController.dll
D:\PRN231_2023\PRN231_FinalProject\APIController\bin\Debug\net6.0\APIController.pdb
D:\PRN231_2023\PRN231_FinalProject\APIController\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\PRN231_2023\PRN231_FinalProject\APIController\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\PRN231_2023\PRN231_FinalProject\APIController\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\PRN231_2023\PRN231_FinalProject\APIController\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\PRN231_2023\PRN231_FinalProject\APIController\obj\Debug\net6.0\APIController.csproj.AssemblyReference.cache
D:\PRN231_2023\PRN231_FinalProject\APIController\obj\Debug\net6.0\APIController.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN231_2023\PRN231_FinalProject\APIController\obj\Debug\net6.0\APIController.AssemblyInfoInputs.cache
D:\PRN231_2023\PRN231_FinalProject\APIController\obj\Debug\net6.0\APIController.AssemblyInfo.cs
D:\PRN231_2023\PRN231_FinalProject\APIController\obj\Debug\net6.0\APIController.csproj.CoreCompileInputs.cache
D:\PRN231_2023\PRN231_FinalProject\APIController\obj\Debug\net6.0\APIController.MvcApplicationPartsAssemblyInfo.cs
D:\PRN231_2023\PRN231_FinalProject\APIController\obj\Debug\net6.0\APIController.MvcApplicationPartsAssemblyInfo.cache
D:\PRN231_2023\PRN231_FinalProject\APIController\obj\Debug\net6.0\staticwebassets\msbuild.APIController.Microsoft.AspNetCore.StaticWebAssets.props
D:\PRN231_2023\PRN231_FinalProject\APIController\obj\Debug\net6.0\staticwebassets\msbuild.build.APIController.props
D:\PRN231_2023\PRN231_FinalProject\APIController\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.APIController.props
D:\PRN231_2023\PRN231_FinalProject\APIController\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.APIController.props
D:\PRN231_2023\PRN231_FinalProject\APIController\obj\Debug\net6.0\staticwebassets.pack.json
D:\PRN231_2023\PRN231_FinalProject\APIController\obj\Debug\net6.0\staticwebassets.build.json
D:\PRN231_2023\PRN231_FinalProject\APIController\obj\Debug\net6.0\staticwebassets.development.json
D:\PRN231_2023\PRN231_FinalProject\APIController\obj\Debug\net6.0\scopedcss\bundle\APIController.styles.css
D:\PRN231_2023\PRN231_FinalProject\APIController\obj\Debug\net6.0\APIController.csproj.CopyComplete
D:\PRN231_2023\PRN231_FinalProject\APIController\obj\Debug\net6.0\APIController.dll
D:\PRN231_2023\PRN231_FinalProject\APIController\obj\Debug\net6.0\refint\APIController.dll
D:\PRN231_2023\PRN231_FinalProject\APIController\obj\Debug\net6.0\APIController.pdb
D:\PRN231_2023\PRN231_FinalProject\APIController\obj\Debug\net6.0\APIController.genruntimeconfig.cache
D:\PRN231_2023\PRN231_FinalProject\APIController\obj\Debug\net6.0\ref\APIController.dll
D:\PRN231_2023\PRN231_FinalProject\APIController\bin\Debug\net6.0\Azure.Core.dll
D:\PRN231_2023\PRN231_FinalProject\APIController\bin\Debug\net6.0\Azure.Identity.dll
D:\PRN231_2023\PRN231_FinalProject\APIController\bin\Debug\net6.0\Humanizer.dll
D:\PRN231_2023\PRN231_FinalProject\APIController\bin\Debug\net6.0\System.Net.Http.Formatting.dll
D:\PRN231_2023\PRN231_FinalProject\APIController\bin\Debug\net6.0\System.Web.Http.dll
D:\PRN231_2023\PRN231_FinalProject\APIController\bin\Debug\net6.0\System.Web.Http.OData.dll
D:\PRN231_2023\PRN231_FinalProject\APIController\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\PRN231_2023\PRN231_FinalProject\APIController\bin\Debug\net6.0\Microsoft.Data.Edm.dll
D:\PRN231_2023\PRN231_FinalProject\APIController\bin\Debug\net6.0\Microsoft.Data.OData.dll
D:\PRN231_2023\PRN231_FinalProject\APIController\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\PRN231_2023\PRN231_FinalProject\APIController\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\PRN231_2023\PRN231_FinalProject\APIController\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\PRN231_2023\PRN231_FinalProject\APIController\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\PRN231_2023\PRN231_FinalProject\APIController\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\PRN231_2023\PRN231_FinalProject\APIController\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\PRN231_2023\PRN231_FinalProject\APIController\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\PRN231_2023\PRN231_FinalProject\APIController\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\PRN231_2023\PRN231_FinalProject\APIController\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\PRN231_2023\PRN231_FinalProject\APIController\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\PRN231_2023\PRN231_FinalProject\APIController\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\PRN231_2023\PRN231_FinalProject\APIController\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\PRN231_2023\PRN231_FinalProject\APIController\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\PRN231_2023\PRN231_FinalProject\APIController\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\PRN231_2023\PRN231_FinalProject\APIController\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\PRN231_2023\PRN231_FinalProject\APIController\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\PRN231_2023\PRN231_FinalProject\APIController\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\PRN231_2023\PRN231_FinalProject\APIController\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\PRN231_2023\PRN231_FinalProject\APIController\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\PRN231_2023\PRN231_FinalProject\APIController\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\PRN231_2023\PRN231_FinalProject\APIController\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\PRN231_2023\PRN231_FinalProject\APIController\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\PRN231_2023\PRN231_FinalProject\APIController\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\PRN231_2023\PRN231_FinalProject\APIController\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\PRN231_2023\PRN231_FinalProject\APIController\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
D:\PRN231_2023\PRN231_FinalProject\APIController\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\PRN231_2023\PRN231_FinalProject\APIController\bin\Debug\net6.0\Mono.TextTemplating.dll
D:\PRN231_2023\PRN231_FinalProject\APIController\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\PRN231_2023\PRN231_FinalProject\APIController\bin\Debug\net6.0\System.CodeDom.dll
D:\PRN231_2023\PRN231_FinalProject\APIController\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\PRN231_2023\PRN231_FinalProject\APIController\bin\Debug\net6.0\System.Drawing.Common.dll
D:\PRN231_2023\PRN231_FinalProject\APIController\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\PRN231_2023\PRN231_FinalProject\APIController\bin\Debug\net6.0\System.Memory.Data.dll
D:\PRN231_2023\PRN231_FinalProject\APIController\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\PRN231_2023\PRN231_FinalProject\APIController\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\PRN231_2023\PRN231_FinalProject\APIController\bin\Debug\net6.0\System.Security.Permissions.dll
D:\PRN231_2023\PRN231_FinalProject\APIController\bin\Debug\net6.0\System.Spatial.dll
D:\PRN231_2023\PRN231_FinalProject\APIController\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\PRN231_2023\PRN231_FinalProject\APIController\bin\Debug\net6.0\System.Text.Json.dll
D:\PRN231_2023\PRN231_FinalProject\APIController\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\PRN231_2023\PRN231_FinalProject\APIController\bin\Debug\net6.0\de\Microsoft.Data.Edm.resources.dll
D:\PRN231_2023\PRN231_FinalProject\APIController\bin\Debug\net6.0\es\Microsoft.Data.Edm.resources.dll
D:\PRN231_2023\PRN231_FinalProject\APIController\bin\Debug\net6.0\fr\Microsoft.Data.Edm.resources.dll
D:\PRN231_2023\PRN231_FinalProject\APIController\bin\Debug\net6.0\it\Microsoft.Data.Edm.resources.dll
D:\PRN231_2023\PRN231_FinalProject\APIController\bin\Debug\net6.0\ja\Microsoft.Data.Edm.resources.dll
D:\PRN231_2023\PRN231_FinalProject\APIController\bin\Debug\net6.0\ko\Microsoft.Data.Edm.resources.dll
D:\PRN231_2023\PRN231_FinalProject\APIController\bin\Debug\net6.0\ru\Microsoft.Data.Edm.resources.dll
D:\PRN231_2023\PRN231_FinalProject\APIController\bin\Debug\net6.0\zh-Hans\Microsoft.Data.Edm.resources.dll
D:\PRN231_2023\PRN231_FinalProject\APIController\bin\Debug\net6.0\zh-Hant\Microsoft.Data.Edm.resources.dll
D:\PRN231_2023\PRN231_FinalProject\APIController\bin\Debug\net6.0\de\Microsoft.Data.OData.resources.dll
D:\PRN231_2023\PRN231_FinalProject\APIController\bin\Debug\net6.0\es\Microsoft.Data.OData.resources.dll
D:\PRN231_2023\PRN231_FinalProject\APIController\bin\Debug\net6.0\fr\Microsoft.Data.OData.resources.dll
D:\PRN231_2023\PRN231_FinalProject\APIController\bin\Debug\net6.0\it\Microsoft.Data.OData.resources.dll
D:\PRN231_2023\PRN231_FinalProject\APIController\bin\Debug\net6.0\ja\Microsoft.Data.OData.resources.dll
D:\PRN231_2023\PRN231_FinalProject\APIController\bin\Debug\net6.0\ko\Microsoft.Data.OData.resources.dll
D:\PRN231_2023\PRN231_FinalProject\APIController\bin\Debug\net6.0\ru\Microsoft.Data.OData.resources.dll
D:\PRN231_2023\PRN231_FinalProject\APIController\bin\Debug\net6.0\zh-Hans\Microsoft.Data.OData.resources.dll
D:\PRN231_2023\PRN231_FinalProject\APIController\bin\Debug\net6.0\zh-Hant\Microsoft.Data.OData.resources.dll
D:\PRN231_2023\PRN231_FinalProject\APIController\bin\Debug\net6.0\de\System.Spatial.resources.dll
D:\PRN231_2023\PRN231_FinalProject\APIController\bin\Debug\net6.0\es\System.Spatial.resources.dll
D:\PRN231_2023\PRN231_FinalProject\APIController\bin\Debug\net6.0\fr\System.Spatial.resources.dll
D:\PRN231_2023\PRN231_FinalProject\APIController\bin\Debug\net6.0\it\System.Spatial.resources.dll
D:\PRN231_2023\PRN231_FinalProject\APIController\bin\Debug\net6.0\ja\System.Spatial.resources.dll
D:\PRN231_2023\PRN231_FinalProject\APIController\bin\Debug\net6.0\ko\System.Spatial.resources.dll
D:\PRN231_2023\PRN231_FinalProject\APIController\bin\Debug\net6.0\ru\System.Spatial.resources.dll
D:\PRN231_2023\PRN231_FinalProject\APIController\bin\Debug\net6.0\zh-Hans\System.Spatial.resources.dll
D:\PRN231_2023\PRN231_FinalProject\APIController\bin\Debug\net6.0\zh-Hant\System.Spatial.resources.dll
D:\PRN231_2023\PRN231_FinalProject\APIController\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\PRN231_2023\PRN231_FinalProject\APIController\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\PRN231_2023\PRN231_FinalProject\APIController\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN231_2023\PRN231_FinalProject\APIController\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN231_2023\PRN231_FinalProject\APIController\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN231_2023\PRN231_FinalProject\APIController\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN231_2023\PRN231_FinalProject\APIController\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\PRN231_2023\PRN231_FinalProject\APIController\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\PRN231_2023\PRN231_FinalProject\APIController\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\PRN231_2023\PRN231_FinalProject\APIController\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\PRN231_2023\PRN231_FinalProject\APIController\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\PRN231_2023\PRN231_FinalProject\APIController\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\PRN231_2023\PRN231_FinalProject\APIController\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
