D:\PRN231_2023\PRN231_FinalProject\FAPClient\bin\Debug\net6.0\appsettings.Development.json
D:\PRN231_2023\PRN231_FinalProject\FAPClient\bin\Debug\net6.0\appsettings.json
D:\PRN231_2023\PRN231_FinalProject\FAPClient\bin\Debug\net6.0\FAPClient.staticwebassets.runtime.json
D:\PRN231_2023\PRN231_FinalProject\FAPClient\bin\Debug\net6.0\FAPClient.exe
D:\PRN231_2023\PRN231_FinalProject\FAPClient\bin\Debug\net6.0\FAPClient.deps.json
D:\PRN231_2023\PRN231_FinalProject\FAPClient\bin\Debug\net6.0\FAPClient.runtimeconfig.json
D:\PRN231_2023\PRN231_FinalProject\FAPClient\bin\Debug\net6.0\FAPClient.dll
D:\PRN231_2023\PRN231_FinalProject\FAPClient\bin\Debug\net6.0\FAPClient.pdb
D:\PRN231_2023\PRN231_FinalProject\FAPClient\obj\Debug\net6.0\FAPClient.csproj.AssemblyReference.cache
D:\PRN231_2023\PRN231_FinalProject\FAPClient\obj\Debug\net6.0\FAPClient.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN231_2023\PRN231_FinalProject\FAPClient\obj\Debug\net6.0\FAPClient.AssemblyInfoInputs.cache
D:\PRN231_2023\PRN231_FinalProject\FAPClient\obj\Debug\net6.0\FAPClient.AssemblyInfo.cs
D:\PRN231_2023\PRN231_FinalProject\FAPClient\obj\Debug\net6.0\FAPClient.csproj.CoreCompileInputs.cache
D:\PRN231_2023\PRN231_FinalProject\FAPClient\obj\Debug\net6.0\FAPClient.MvcApplicationPartsAssemblyInfo.cache
D:\PRN231_2023\PRN231_FinalProject\FAPClient\obj\Debug\net6.0\FAPClient.RazorAssemblyInfo.cache
D:\PRN231_2023\PRN231_FinalProject\FAPClient\obj\Debug\net6.0\FAPClient.RazorAssemblyInfo.cs
D:\PRN231_2023\PRN231_FinalProject\FAPClient\obj\Debug\net6.0\staticwebassets\msbuild.FAPClient.Microsoft.AspNetCore.StaticWebAssets.props
D:\PRN231_2023\PRN231_FinalProject\FAPClient\obj\Debug\net6.0\staticwebassets\msbuild.build.FAPClient.props
D:\PRN231_2023\PRN231_FinalProject\FAPClient\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.FAPClient.props
D:\PRN231_2023\PRN231_FinalProject\FAPClient\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.FAPClient.props
D:\PRN231_2023\PRN231_FinalProject\FAPClient\obj\Debug\net6.0\staticwebassets.pack.json
D:\PRN231_2023\PRN231_FinalProject\FAPClient\obj\Debug\net6.0\staticwebassets.build.json
D:\PRN231_2023\PRN231_FinalProject\FAPClient\obj\Debug\net6.0\staticwebassets.development.json
D:\PRN231_2023\PRN231_FinalProject\FAPClient\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\PRN231_2023\PRN231_FinalProject\FAPClient\obj\Debug\net6.0\scopedcss\bundle\FAPClient.styles.css
D:\PRN231_2023\PRN231_FinalProject\FAPClient\obj\Debug\net6.0\scopedcss\projectbundle\FAPClient.bundle.scp.css
D:\PRN231_2023\PRN231_FinalProject\FAPClient\obj\Debug\net6.0\FAPClient.dll
D:\PRN231_2023\PRN231_FinalProject\FAPClient\obj\Debug\net6.0\refint\FAPClient.dll
D:\PRN231_2023\PRN231_FinalProject\FAPClient\obj\Debug\net6.0\FAPClient.pdb
D:\PRN231_2023\PRN231_FinalProject\FAPClient\obj\Debug\net6.0\FAPClient.genruntimeconfig.cache
D:\PRN231_2023\PRN231_FinalProject\FAPClient\obj\Debug\net6.0\ref\FAPClient.dll
D:\PRN231_2023\PRN231_FinalProject\FAPClient\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\PRN231_2023\PRN231_FinalProject\FAPClient\obj\Debug\net6.0\FAPClient.csproj.CopyComplete
